{"name":"Dject 네이버·카카오 웹소설 제작 도구","short_name":"Dject","start_url":"./","scope":"./","display":"standalone","background_color":"#f2f5f5","theme_color":"#253c43","lang":"ko","icons":[{"src":"./icon-192.png","sizes":"192x192","type":"image/png"}]}
